image: rocker/verse

compile:
  stage: build
  before_script:
    - Rscript preload-packages.R   # optional, but saves time
  script:
    - Rscript -e "library(knitr);knit('report_en.Rnw');"
    - Rscript -e "library(tinytex);pdflatex('report_en.tex');"
    - Rscript -e "library(knitr);knit('report_de.Rnw');"
    - Rscript -e "library(tinytex);pdflatex('report_de.tex');"
  artifacts:
    paths:
      - report_en.pdf
      - report_de.pdf
